[33mcommit 77914f6760e4fc67271fa472a77c7f2442cd8549[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: Abdul Qadir <17pwcse1590@uetpeshawar.edu.pk>
Date:   Sun Jul 26 20:26:16 2020 +0500

    added 3.txt

[33mcommit b88b9e9755ae3c65900ba1a9a8bd8bfda781eef2[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Syed Abdul Qadir Gilani <66156655+SyedAbdulQadirGilani001@users.noreply.github.com>
Date:   Sun Jul 26 20:08:37 2020 +0500

    updated 2.txt

[33mcommit 28cb336165e7b91656097631e6d130c8b66a6e87[m
Author: Syed Abdul Qadir Gilani <66156655+SyedAbdulQadirGilani001@users.noreply.github.com>
Date:   Sun Jul 26 20:08:10 2020 +0500

    updated 2.txt

[33mcommit ea176c52f0f0c206fafd8b3e47a317fd55acae98[m
Author: Abdul Qadir <17pwcse1590@uetpeshawar.edu.pk>
Date:   Sun Jul 26 20:05:53 2020 +0500

    updated 2.txt

[33mcommit 925d506c36f54b0b335ec5fc77093db63d732a35[m
Author: Abdul Qadir <17pwcse1590@uetpeshawar.edu.pk>
Date:   Sun Jul 26 19:57:21 2020 +0500

    updated 1.txt and added 2.txt

[33mcommit 70f4fb821fc9b280f55207b84117d5cdb8b51833[m
Author: Abdul Qadir <17pwcse1590@uetpeshawar.edu.pk>
Date:   Sun Jul 26 19:55:39 2020 +0500

    added 1.txt
